MONGODB_URI=mongodb+srv://itechgrad:ckNqtwzpA6j3kwO9@itechgrad-test.vftsd5f.mongodb.net/itechgrad?retryWrites=true&w=majority
NEXTAUTH_SECRET=qpXOwGzoF+SzOrh+boJFRg==
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001
# NEXT_PUBLIC_API_URL=http://localhost:1337/api
NEXT_PUBLIC_EXTERNAL_API_URL=https://cs-project-ime1.vercel.app