# NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_BASE_URL=http://127.0.0.1:1337
NEXT_PUBLIC_API_URL=http://127.0.0.1:1337/api
NEXT_PUBLIC_EXTERNAL_API_URL=https://cs-project-ime1.vercel.app
NEXT_STRAPI_URL=http://127.0.0.1:1337/api